/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #2c2c2c;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

/* Back Button */
.back-button {
  cursor: pointer;
  font-size: 1.5rem;
  margin-left: 10px;
}

/* Header */
.mobile-header {
  height: 60px;
  background-color: #e4e4e4;
  display: flex;
  align-items: center;
  padding-left: 15px;
}

.mobile-header h1 {
  font-size: 1.75rem;
  color: #2c2c2c;
}

/* Mobile Content Scrollable */
.mobile-content {
  overflow-y: hidden; 
  padding: 10px;
  max-height: calc(100% - 120px);
  width: 100%;
}

/* Footer */
.mobile-footer {
  height: 60px;
  font-size: 24px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  cursor: pointer;
  color: rgb(110, 0, 173);
  transition: transform 0.3s ease, color 0.3s ease;
}

.icon:hover {
  transform: scale(1.2);
  color: #ac00b6;
}

.logo {
  max-width: 25%;
  height: auto;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: rgb(110, 0, 173); 
  padding: 10px 15px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  border-bottom: 1px solid #ccc;
  border-radius: 8px 8px 0 0;
}

@media screen and (max-width: 320px) {
  .mobile-frame {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  
}